/* login css */ 
@loginHeight: 500px;

// 公共标识
i {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    position: relative;
    display: inline-block;
    color: #fff;
    background: #3fa8e6;
    border-radius: 50%;

    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
    }
}

i.icon-error {
    background: #d23b36;

    &::before {
        content: "✘";
    }
}

i.icon-success {
    background: #19be6b;

    &::before {
        content: "✔";
    }
}

i.icon-warn {
    background: #c7991d;

    &::before {
        content: "!";
    }
}

.login-box {
    width: 850px;
    height: @loginHeight;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px #ddd;
    background: #fff;
    border-radius: 3px;

    .bgImg {
        width: 350px;
        height: 100%;
        float: left;
        position: relative;
        background: #bababa;

        img {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

// 表单部分
.form {
    padding-left: 350px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    // 登录界面
    .inner-box {
        padding: 50px;
        width: 100%;
        height: 100%;
        position: relative;
        box-sizing: border-box;

        &[loading=true]::before {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            content: "注册中...";
            display: inline-block;
            color: #fff;
            visibility: visible;
            transition: visibility ease .5s;
            text-align: center;
            line-height: @loginHeight;
            background: rgba(0, 0, 0, .5);
        }

        &[loading=false]::before {
            visibility: hidden;
        }

        .form-header {
            line-height: 40px;
            text-align: right;
            color: #666;
        }

        .form-body {
            padding: 60px 60px 40px;
            min-height: 50%;

            .row-input {
                margin-bottom: 30px;
                width: 100%;
                height: 35px;
                position: relative;

                .icon-close {
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 50%;
                    right: 6px;
                    transform: translateY(-50%);
                    display: inline-block;
                    cursor: pointer;
                    text-align: center;
                    line-height: 13px;
                    color: #666;
                    border-radius: 50%;
                    background: #ddd;
                }

                input {
                    padding-left: 5px;
                    padding-right: 26px;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    transition: border ease .5s, text-align ease .5s;
                    line-height: 35px;
                    text-align: center;
                    border-bottom: 1px solid #000;

                    &:focus {
                        text-align: left;
                        border-left: 3px solid #3fa8e6;
                        border-bottom: none;
                    }
                }

                span {
                    opacity: 0;
                }
            }
            
            // 错误情况
            .mistakeClasses {
                input {
                    border-color: #da3838;
                    
                    &:focus {
                        border-color: #da3838;
                    }
                }

                span {
                    opacity: 1;
                    font: 12px/30px "微软雅黑";
                    color: #da3838;
                }
            }

            .btn-row {
                text-align: right;

                .btn {
                    padding-right: 20px;
                    display: inline-block;
                    position: relative;
                    cursor: pointer;
                    transition: padding ease .5s, color ease .5s;
                    font-size: 15px;
                    color: #555;

                    &:hover {
                        padding-right: 18px;
                        color: #000;
                    }

                    &::after {
                        margin-top: -4px;
                        width: 6px;
                        height: 6px;
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        right: 5px;
                        transform: rotate(45deg);
                        content: "";
                        border: 2px solid #3fa8e6;
                        border-bottom: none;
                        border-left: none;
                        border-radius: 3px;
                    }
                }
            }
        }
    }

    .register.inner-box {
        .form-body {
            padding-top: 40px;
        }
    }
}

// footer 部分
.form-footer {
    .btn {
        position: relative;
        cursor: pointer;
        color: #666;
        transition: border ease .5s, color ease .5s;
        white-space: 1px;

        &:hover {
            color: #000;
        }

        &::after {
            width: 0%;
            height: 1px;
            position: absolute;
            bottom: -2px;
            left: 0;
            display: inline-block;
            transition: width ease .5s;
            content: "";
            background: #000;
        }

        &:hover::after {
            width: 100%;
        }
    }
}


// 弹窗 样式
.pull-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: rgba(0, 0, 0, .6);

    .dialog-content {
        min-width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 5px;

        .dialog-header {
            padding: 0 20px;
            line-height: 35px;
            color: #333;
            border-bottom: 1px solid #ddd;
        }

        .dialog-body {
            padding: 12px 20px;
            font-size: 14px;
            text-align: center;

            
        }

        .dialog-footer {
            padding: 8px 0;
            text-align: center;
            border-top: 1px solid #ddd;

            button {
                padding: 5px 15px;
                min-width: 50px;
                cursor: pointer;
                line-height: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
        }
    }
}

// home 页面
.main {
    .tips {
        margin: 80px auto 0;
        position: relative;
        text-align: center;

        i {
            width: 80px;
            height: 80px;

            &::before {
                font-size: 45px;
            }
        }

        p {
            margin-top: 20px;
        }
    }
}