html, body, div, h1, h2, h3, h4, h5, h6, ul, li, p, form, input, button, a, span, i, img {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none
}

a {
    display: inline-block;
    text-decoration: none;
    color: #000;
}

span {
    display: inline-block;
}

img {
    vertical-align: top;
}

input, button {
    border: none;
    outline: none;
    background: #fff;
}